{
    "projectColors.mainColor": "#eff221",
    "window.title": "c:\\Users\\Stuart\\Documents\\Aprendiendo Juntos\\Proyecto\\aprendiendo-juntos-web",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#eff221",
        "statusBarItem.warningForeground": "#000000",
        "statusBarItem.warningHoverBackground": "#eff221",
        "statusBarItem.warningHoverForeground": "#00000090",
        "statusBarItem.remoteBackground": "#fcff2e",
        "statusBarItem.remoteForeground": "#000000",
        "statusBarItem.remoteHoverBackground": "#ffff3b",
        "statusBarItem.remoteHoverForeground": "#00000090",
        "statusBar.background": "#eff221",
        "statusBar.foreground": "#000000",
        "statusBar.border": "#eff221",
        "statusBar.debuggingBackground": "#eff221",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBorder": "#eff221",
        "statusBar.noFolderBackground": "#eff221",
        "statusBar.noFolderForeground": "#000000",
        "statusBar.noFolderBorder": "#eff221",
        "statusBar.prominentBackground": "#eff221",
        "statusBar.prominentForeground": "#000000",
        "statusBar.prominentHoverBackground": "#eff221",
        "statusBar.prominentHoverForeground": "#00000090",
        "activityBar.activeBorder": "#000000",
        "activityBarBadge.foreground": "#ffffff",
        "activityBarBadge.background": "#303300",
        "activityBar.background": "#eff221",
        "activityBar.foreground": "#000000",
        "activityBar.inactiveForeground": "#00000090"
    },
    "projectColors.name": "c:\\Users\\Stuart\\Documents\\Aprendiendo Juntos\\Proyecto\\aprendiendo-juntos-web",
    "projectColors.isActivityBarColored": true,
    "projectColors.isTitleBarColored": false,
    "projectColors.isStatusBarColored": true,
    "projectColors.isProjectNameColored": true,
    "projectColors.isActiveItemsColored": false,
    "projectColors.setWindowTitle": true
}